<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/qrText"
        android:layout_width="299dp"
        android:layout_height="49dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/generateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Enter Text" />

    <Button
        android:id="@+id/generateButton"
        android:layout_width="300dp"
        android:layout_height="73dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="63dp"
        android:text="Generate QR"
        app:layout_constraintBottom_toTopOf="@+id/qrImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrText" />

    <ImageView
        android:id="@+id/qrImage"
        android:layout_width="300dp"
        android:layout_height="256dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toTopOf="@+id/scanButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generateButton"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginBottom="77dp"
        android:text="Scan QR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrImage" />

</androidx.constraintlayout.widget.ConstraintLayout>